server {
    listen      3001;
    root        /data/scan-eth;
    # security
    include     security.conf;

    # logging
    access_log  /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log   /var/log/nginx/error.log warn;

    include proxy.conf;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
        

    location /v1/ {
        # set this to your conflux scan backend URL
        proxy_pass https://evm.confluxscan.io/v1/;
    }
    location /stat/ {
        # set this to your conflux scan backend URL
        proxy_pass https://evm.confluxscan.io/stat/;
    }
    
    location /rpcv2/ {
        # set this to your conflux scan backend URL
        proxy_pass https://evm.confluxscan.io/rpcv2/;
    }

    # additional config
    include general.conf;
}